sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-2": {
          "type": "text",
          "settings": {
            "heading": "THE LITTLE BOOKSHOP",
            "subtext": "<p>At The Little Bookshop, we believe in the transformative power of books. Our mission is to curate thoughtful collections that inspire, educate, and entertain readers of all ages, while creating a warm, welcoming space for our community to discover new literary treasures.</p>"
          }
        },
        "footer-0": {
          "type": "link_list",
          "settings": {
            "heading": "CUSTOMER SERVICE",
            "menu": "customer-service"
          }
        },
        "footer-1": {
          "type": "link_list",
          "settings": {
            "heading": "ABOUT US",
            "menu": "about-us"
          }
        }
      },
      "block_order": [
        "footer-2",
        "footer-0",
        "footer-1"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": true,
        "show_policy": false,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.footer.name",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer-2": {
          "type": "text",
          "settings": {
            "heading": "<strong>THE LITTLE BOOKSHOP</strong>",
            "subtext": "<p>At The Little Bookshop, we believe in the transformative power of books. Our mission is to curate thoughtful collections that inspire, educate, and entertain readers of all ages, while creating a warm, welcoming space for our community to discover new literary treasures.</p>"
          }
        },
        "footer-0": {
          "type": "link_list",
          "settings": {
            "heading": "<strong>CUSTOMER SERVICE</strong>",
            "menu": "customer-service"
          }
        },
        "footer-1": {
          "type": "link_list",
          "settings": {
            "heading": "<strong>ABOUT US</strong>",
            "menu": "about-us"
          }
        }
      },
      "block_order": [
        "footer-2",
        "footer-0",
        "footer-1"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "newsletter_enable": true,
        "newsletter_heading": "Subscribe to our emails",
        "enable_follow_on_shop": true,
        "show_social": true,
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": true,
        "show_policy": false,
        "margin_top": 48,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -17,21 +17,21 @@
         "footer-2": {
           "type": "text",
           "settings": {
-            "heading": "THE LITTLE BOOKSHOP",
+            "heading": "<strong>THE LITTLE BOOKSHOP</strong>",
             "subtext": "<p>At The Little Bookshop, we believe in the transformative power of books. Our mission is to curate thoughtful collections that inspire, educate, and entertain readers of all ages, while creating a warm, welcoming space for our community to discover new literary treasures.</p>"
           }
         },
         "footer-0": {
           "type": "link_list",
           "settings": {
-            "heading": "CUSTOMER SERVICE",
+            "heading": "<strong>CUSTOMER SERVICE</strong>",
             "menu": "customer-service"
           }
         },
         "footer-1": {
           "type": "link_list",
           "settings": {
-            "heading": "ABOUT US",
+            "heading": "<strong>ABOUT US</strong>",
             "menu": "about-us"
           }
         }
